render.yaml (before)
databases:
  # PostgreSQL Database
  - name: news-scraper-db
    databaseName: rss_articles
    user: rss_user
    plan: free  # Use 'starter' or 'standard' for production

services:
  # Scheduled job that runs main.py every 24 hours
  - type: cron
    name: daily-news-scraper
    runtime: python3.12
    env: python
    schedule: "0 0 * * *"  # Runs at midnight UTC every day (24 hours)
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      # Database configuration - automatically linked from database above
      - key: POSTGRES_USER
        fromDatabase:
          name: news-scraper-db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: news-scraper-db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: news-scraper-db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: news-scraper-db
          property: port
      - key: POSTGRES_DB
        fromDatabase:
          name: news-scraper-db
          property: database
      
      # OpenAI API (required for AI agent)
      - key: OPENAI_API_KEY
        sync: false
      
      # Email configuration
      - key: EMAIL_SUBJECT
        sync: false
      - key: EMAIL_SENDER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      
      # Language configuration
      - key: LANGUAGE
        value: "ES"  # Default to Spanish, change to "ENG" for English
      
      # Agent model configuration
      - key: AGENT_MODEL
        value: "gpt-4o-mini"  # Default model
      
      # Web search model (if using web search)
      - key: WEB_SEARCH_MODEL
        sync: false

render.yaml (after)
databases:
  # PostgreSQL Database
  - name: news-scraper-db
    databaseName: rss_articles
    user: rss_user
    plan: free  # Use 'starter' or 'standard' for production

services:
  # Scheduled job that runs main.py every 24 hours
  - type: cron
    name: daily-news-scraper
    runtime: python3.12
    env: python
    schedule: "0 0 * * *"  # Runs at midnight UTC every day (24 hours)
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      # Database configuration - automatically linked from database above
      - key: POSTGRES_USER
        fromDatabase:
          name: news-scraper-db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: news-scraper-db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: news-scraper-db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: news-scraper-db
          property: port
      - key: POSTGRES_DB
        fromDatabase:
          name: news-scraper-db
          property: database
      
      # OpenAI API (required for AI agent)
      - key: OPENAI_API_KEY
        sync: false
      
      # Email configuration
      - key: EMAIL_SUBJECT
        sync: false
      - key: EMAIL_SENDER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      
      # Language configuration
      - key: LANGUAGE
        value: "ES"  # Default to Spanish, change to "ENG" for English
      
      # Agent model configuration
      - key: AGENT_MODEL
        value: "gpt-4o-mini"  # Default model
      
      # Web search model (if using web search)
      - key: WEB_SEARCH_MODEL
        sync: false

      # Articles to Fectch
      - key:  MAX_ARTICLES
        value: "2"

render.yaml (diff)
@@ -60,3 +60,7 @@ services:
       # Web search model (if using web search)
       - key: WEB_SEARCH_MODEL
         sync: false
+
+      # Articles to Fectch
+      - key:  MAX_ARTICLES
+        value: "2"
